etc/audio_policy.conf
etc/firmware/yamato_pfp.fw
etc/firmware/yamato_pm4.fw
bin/gpu_dcvsd
bin/rmt_oeminfo
bin/rmt_storage
lib/libgsl.so
lib/liboeminfo.so
lib/liboeminfodata.so
lib/libOpenVG.so
lib/libsc-a2xx.so
lib/egl/eglsubAndroid.so
lib/egl/libEGL_adreno200.so
lib/egl/libGLESv1_CM_adreno200.so
lib/egl/libGLESv2_adreno200.so
lib/egl/libq3dtools_adreno200.so

lib/libril-qc-qmi-1.so
lib/libril-qc-1.so
lib/libril-qcril-hook-oem.so

lib/hw/camera.msm7627a.so
lib/hw/lights.msm7627a.so
lib/hw/nfc.huawei.so
lib/hw/sensors.default.so

nv/MSM8X25_C8813/nv_ext.bin
nv/MSM8X25_C8813/nv_ext_FTY.bin
nv/MSM8X25_C8813D/nv_ext.bin
nv/MSM8X25_C8813D/nv_ext_FTY.bin
nv/MSM8X25_C8833D/nv_ext.bin
nv/MSM8X25_C8833D/nv_ext_FTY.bin
nv/MSM8X25_U8833-1/nv_ext.bin
nv/MSM8X25_U8833-1/nv_ext_FTY.bin
nv/MSM8X25_U8833-51/nv_ext.bin
nv/MSM8X25_U8833-51/nv_ext_FTY.bin
nv/MSM8X25_U8833D/nv_ext.bin
nv/MSM8X25_U8833D/nv_ext_FTY.bin
nv/MSM8X25_U8951-1/nv_ext.bin
nv/MSM8X25_U8951-1/nv_ext_FTY.bin
nv/MSM8X25_U8951-51/nv_ext.bin
nv/MSM8X25_U8951-51/nv_ext_FTY.bin
nv/MSM8X25_U8951D/nv_ext.bin
nv/MSM8X25_U8951D/nv_ext_FTY.bin

wifi/ath6k/athtcmd_ram.bin
wifi/ath6k/caldata.bin
wifi/ath6k/caldata_MSM8X25_C8812E.bin
wifi/ath6k/caldata_MSM8X25_C8812P.bin
wifi/ath6k/caldata_MSM8X25_C8813.bin
wifi/ath6k/caldata_MSM8X25_C8825D.bin
wifi/ath6k/caldata_MSM8X25_C8833D.bin
wifi/ath6k/caldata_MSM8X25_U8833-1.bin
wifi/ath6k/caldata_MSM8X25_U8833-51.bin
wifi/ath6k/caldata_MSM8X25_U8833.bin
wifi/ath6k/caldata_MSM8X25_U8833D.bin
wifi/ath6k/caldata_MSM8X25_U8951-1.bin
wifi/ath6k/caldata_MSM8X25_U8951-51.bin
wifi/ath6k/caldata_MSM8X25_U8951.bin
wifi/ath6k/caldata_MSM8X25_U8951D.bin
wifi/ath6k/caldata_MSM8X25_Y300_J1.bin
wifi/ath6k/fw-3.bin
wifi/ath6k/nullTestFlow.bin
wifi/ath6k/softmac
wifi/ath6k/utf.bin
wifi/fw_4330_b2.bin
wifi/fw_4330_b2_p2p_ap.bin
wifi/fw_4330_b2_test.bin
wifi/nvram_4330.txt
wifi/nvram_4330_MSM7225A_H867G.txt
wifi/nvram_4330_MSM8X25_C8950D.txt
wifi/nvram_4330_MSM8X25_Y301_A1.txt
wifi/wifi_mt_1.1.sh
wifi/wifi_mt_1.2.sh
wifi/wifi_mt_2.1.sh
wifi/wifi_mt_finish_1.1.sh
wifi/wifi_mt_finish_1.2.sh
wifi/wifi_mt_finish_2.1.sh
