#
# system.prop for 204hw
#
dalvik.vm.jit.codecachesize=0
ro.config.low_ram=true
ro.sf.lcd_density=240
ro.opengles.version=131072
debug.atrace.tags.enableflags=0
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
persist.telephony.mpdn=false
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d/dev/smd0
persist.dsds.enabled=false
ro.bq.gpu_to_cpu_unsupported=1
ro.dual.sim.phone=false
ro.telephony.default_network=0
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false
ro.telephony.ril.v3=qcomdsds
ro.telephony.ril_class=RIL
