on init
    mkdir /cust

    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system

    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/sdcard0

on post-fs
    mount_all ./fstab.huawei

service rmt_storage /system/bin/rmt_storage
    user root
    disabled

service rmt_oeminfo /system/bin/rmt_oeminfo
    user root
    disabled

service gpu_dcvsd /system/bin/gpu_dcvsd
    class late_start
    user root
    oneshot

on property:ro.emmc=1
    start rmt_oeminfo
    start rmt_storage
